VITE_SUPABASE_PROJECT_ID="lqngfiezjvficqxeekro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbmdmaWV6anZmaWNxeGVla3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA4MDgsImV4cCI6MjA3ODQ5NjgwOH0.R0Fb8yUiQlZ4slNUFWNDE2eSjXIeCZd_cPUyWtsE34s"
VITE_SUPABASE_URL="https://lqngfiezjvficqxeekro.supabase.co"
